<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="assets/css/meanmenu.css" />

    <link rel="stylesheet" href="assets/css/boxicons.min.css" />

    <link rel="stylesheet" href="assets/css/odometer.min.css" />

    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />

    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="assets/css/nice-select.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <link rel="stylesheet" href="assets/css/responsive.css" />
    <title>TopNet Fibre</title>
    <link rel="icon" type="image/png" href="assets/img/favicn.png" />
  </head>
  <body>
    <div class="loader">
      <div class="d-table">
        <div class="d-table-cell">
          <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="navbar-area fixed-top">
      <div class="mobile-nav">
        <a href="index.html" class="logo">
          <img src="assets/img/log.png" alt="Logo" />
        </a>
      </div>

      <div class="main-nav">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/log.png" alt="Logo" />
            </a>
            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="#" class="nav-link active"
                    >Home</a>
                </li>
              </ul>
              <div class="side-nav">
                <a href="#">Get Connected</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="banner-area two">
        <div class="d-table">
          <div class="d-table-cell">
            <div class="container">
              <div class="banner-text">
                <h1>The Best <span>Internet</span> Service Provider Near You</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. It has been the industry's standard dummy text ever.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>     
  
      <div class="choose-area two pt-100 pb-70">
        <div class="choose-shape">
          <img src="assets/img/home-one/choose1.png" alt="Shape" />
          <img src="assets/img/home-one/banner-shape3.png" alt="Shape" />
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="choose-content">
                <div class="about-img">
                  <img src="assets/img/home-two/choose1.jpg" alt="Choose" />
                  <img src="assets/img/home-two/choose2.jpg" alt="Choose" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="choose-contact">
                <div class="section-title">
                  <span class="sub-title">About Us</span>
                  <h1><strong>Internet Beyond Limits</strong></h1>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                  harum qui, beatae aliquid, esse modi asperiores, sit ea pariatur
                  ipsa quaerat repellendus voluptatibus commodi doloremque
                  architecto. Dignissimos doloremque quod modi.
                </p>
                <!-- <a class="cmn-btn" href="about.html">Learn More</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="https://wa.me/+254724579568?text=I'm%20interested%20in%20geting%20connected%20to%20your%20Internet" target="_blank" class="float">
        <i class="bx bxl-whatsapp my-float"></i>Chat Whatsapp
        </a>
      <section class="service-area two pt-100 pb-70">
        <div class="container">
          <div class="section-title">
            <span class="sub-title">Our Services</span>
            <h2>We Are Committed To Give Our Best Services</h2>
          </div>
          <div class="row">
            <div class="col-sm-6 col-lg-4">
              <div class="service-item">
                <div class="service-top">
                  <i class="bx bxs-car-wash"></i>
                </div>
                <h3>
                  <a href="service-details.html">Fast Internet</a>
                </h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.
                </p>
                <!-- <a class="service-link" href="service-details.html">
                  Learn More
                  <i class="bx bx-right-arrow-alt"></i>
                </a> -->
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="service-item">
                <div class="service-top">
                  <i class="bx bxs-truck"></i>
                </div>
                <h3>
                  <a href="service-details.html">Reliable Internet</a>
                </h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.
                </p>
                <!-- <a class="service-link" href="service-details.html">
                  Learn More
                  <i class="bx bx-right-arrow-alt"></i>
                </a> -->
              </div>
            </div>
            <div class="col-sm-6 col-lg-4">
              <div class="service-item">
                <div class="service-top">
                  <i class="bx bx-building-house"></i>
                </div>
                <h3>
                  <a href="service-details.html">Affordable Internet</a>
                </h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry.
                </p>
                <!-- <a class="service-link" href="service-details.html">
                  Learn More
                  <i class="bx bx-right-arrow-alt"></i>
                </a> -->
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="about-area two pt-100 pb-70">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="about-content">
                <div class="section-title">
                  <span class="sub-title">Why Choose Us</span>
                  <h2>We Are Dedicated To Your Online Comfort</h2>
                </div>
                <p>
                  There are many variations of passages of Lorem Ipsum available,
                  but the majority have suffered alteration in some form, by
                  injected humour, or randomised words which don't look even
                  slightly believable.
                </p>
                <ul>
                  <li>
                    <i class="bx bx-check"></i>
                    We Provide Qualified & Expert
                  </li>
                  <li>
                    <i class="bx bx-check"></i>
                    Safe Work & Satisfaction
                  </li>
                  <li>
                    <i class="bx bx-check"></i>
                    Quick Response & 24/7 Support
                  </li>
                  <li>
                    <i class="bx bx-check"></i>
                    Less Time Done More
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="choose-img">
                <img src="assets/img/home-two/about1.jpg" alt="Choose" />
                <img src="assets/img/home-two/about2.jpg" alt="Choose" />
              </div>
            </div>
          </div>
        </div>
      </section>

    <div class="subscribe-area">
      <div class="subscribe-wrap">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-8">
              <div class="section-title">
                <h2>Get Connected Today with the fastest Internet!</h2>
              </div>
            </div>
            <div class="col-lg-4">               
                <a href="tel:+254724579568" class="btn cmn-btn" type="submit">Sign Me Up!</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="pt-100">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="assets/img/log.png" alt="Logo" />
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. It has survived not only five centuries,
                  but also the leap into electronic.
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-6">
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="footer-item">
              <div class="footer-contact">
                <h3>Contact Info</h3>
                <ul>
                  <li>
                    <span>Location: Ground Floor, Kasarani Biashara Centre, Kasarani Nairobi</span>
                  </li>
                  <li>
                    <span>Phone:</span>
                    <a href="tel:+254724579568" target="_blank">+254 724 579 568</a>
                  </li>
                </ul>
              </div>
              <div class="footer-social">
                <ul>
                  <li>
                    <a href="#" target="_blank">
                      <i class="bx bxl-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <i class="bx bxl-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <i class="bx bxl-instagram"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <p>
            Copyright ©2021 TopNet Fibre. Designed By
            <a href="https://evoton.co.ke/" target="_blank">Evoton</a>
          </p>
        </div>
      </div>
    </footer>

    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/form-validator.min.js"></script>

    <script src="assets/js/contact-form-script.js"></script>

    <script src="assets/js/jquery.ajaxchimp.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/jquery.nice-select.min.js"></script>

    <script src="assets/js/thumb-slide.js"></script>

    <script src="assets/js/custom.js"></script>
  </body>
</html>
